cff-version: 1.2.0
message: "Please cite this respository using the following metadata."
title: "LaDeRR: Language for Describing Risk and Resilience"
authors:
  - given-names: "Pedro Paulo"
    family-names: "F. Barcelos"
    email: "p.p.favatobarcelos@utwente.nl"
    affiliation: 
      - "University of Twente"
      - "Ghent University"
    orcid: "https://orcid.org/0000-0003-2736-7817"
  - given-names: "Tiago"
    family-names: "Prince Sales"
    email: "t.princesales@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-5385-5761"
  - given-names: "Frederik"
    family-names: "Gailly"
    email: "frederik.gailly@ugent.be"
    affiliation: "Ghent University"
    orcid: "https://orcid.org/0000-0003-0481-9745"
  - given-names: "Geert"
    family-names: "Poels"
    email: "geert.poels@ugent.be"
    affiliation: "Ghent University"
    orcid: "https://orcid.org/0000-0001-9247-6150"
  - given-names: "Giancarlo"
    family-names: "Guizzardi"
    email: "g.guizzardi@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-3452-553X"
date-released: "2024-05-30"
url: "https://github.com/pedropaulofb/resiliont"
keywords: ["Resilience", "Risk", "COVeR", "ResiliOnt", "Description Language", "Risk Management"]
license: "Apache-2.0"
identifiers:
  - type: url
    value: "https://github.com/pedropaulofb/laderr"
    description: "Git repository"
repository-code: "https://github.com/pedropaulofb/laderr"
abstract: >
  LaDeRR: Language for Describing Risk and Resilience.
